<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>API SUPERS HEROS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles.css">
  <script src="app.js" defer></script>
</head>

<body>
  <header id="hautDePage">
    <h1>le monde des supers héros</h1>
    <h2 class="subTitle">et autres méchants affreux pas gentils du tout ...</h2>
  </header>
  <section id="root">
    <form action="#" class="form">
      <div class="div__select">
        <label for="superHerosName">Choisir un Super Héros :</label>
        <select class="hero form-control" name="superHerosName" id="superHerosName">
          <option value="all" selected>All</option>
          <!-- Affichage de tous les noms des supers héros -->
        </select>
      </div>
      <div class="div__select">
        <label for="superHerosPublisher">Choisir un éditeur :</label>
        <select class="pub form-control" name="superHerosPublisher" id="superHerosPublisher">
          <option value="all" selected>All</option>
          <!-- Affichage de toutes les familles des supers héros -->
        </select>
      </div>
    </form> 
    <div class="spinner"></div>
 
  </section>
    <div class="display-modale">
  <!-- ############################### -->
  <!-- Affichage de la fenêtre modale  -->
  <!-- ############################### -->
  </div>

  <div id="display-heroes">
    <!-- ############################### -->
    <!-- Affichage des données de l'API -->
    <!-- ############################### -->
  </div>
  <a href="#hautDePage" class="container-arrow">
    <i class="fa-solid fa-arrow-up"></i>
  </a>

</body>

</html>